DATABASE=mongodb://tanner:tanner88@ds115762.mlab.com:15762/test-workspace
SECRET=snickers
KEY=sweetsesh
PORT=7777
GOOGLE_MAP_KEY=AIzaSyCEXqXUNN1CYIFCTWSCc1-cHFznDY61zPY
GOOGLE_PLACES_KEY=AIzaSyAEEC0v9IBWp_ird-5P5BtT76bCV4plnoI